<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text animation</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        text-align: center;
      }

      #container {
        color: #999;
        text-transform: uppercase;
        font-size: 36px;
        font-weight: bold;
        padding-top: 200px;
        position: fixed;
        width: 100%;
        bottom: 45%;
        display: block;
      }

      #flip {
        height: 50px;
        overflow: hidden;
      }

      #flip > div > div {
        color: #fff;
        padding: 4px 12px;
        height: 45px;
        margin-bottom: 45px;
        display: inline-block;
      }

      #flip div:first-child {
        animation: show 5s linear infinite;
      }

      #flip div div {
        background: #42c58a;
      }

      #flip div:first-child div {
        background: #4ac7f3;
      }

      #flip div:last-child div {
        background: #dc143c;
      }

      @keyframes show {
        0% {
          margin-top: -270px;
        }
        5% {
          margin-top: -180px;
        }
        33% {
          margin-top: -180px;
        }
        38% {
          margin-top: -90px;
        }
        66% {
          margin-top: -90px;
        }
        77% {
          margin-top: 0px;
        }
        99.99% {
          margin-top: 0px;
        }
        100% {
          margin-top: -270px;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      Ven y
      <div id="flip">
        <div>
          <div>DIVIÉRTETE</div>
        </div>
        <div>
          <div>APRENDE</div>
        </div>
        <div>
          <div>CONOCE</div>
        </div>
      </div>
      TODO GRATIS!
    </div>
  </body>
</html>
