<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover button</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        background-color: #272334;
      }

      .description-btn {
        width: 200px;
        position: relative;
        display: inline-block;
        border-radius: 30px;
        background-color: #272334;
        color: red;
        text-align: center;
        padding: 12px 50px 12px 0px;
        transition: all 0.3s;
      }

      .btn-icon {
        background-color: red;
        width: 92px;
        height: 44px;
        float: right;
        position: absolute;
        border-radius: 30px 30px 30px 0px;
        right: 0;
        top: 0;
        transition: all 0.3s;
      }

      .name-description,
      a {
        position: relative;
        z-index: 9999;
        font-size: 14px;
        font-family: system-ui, sans-serif;
        text-decoration: none;
      }

      .btn-icon::after {
        content: "";
        width: 0;
        height: 0;
        border-top: 44px solid #272334;
        border-right: 40px solid transparent;
        position: absolute;
        top: 0px;
        left: 0px;
      }

      .description-btn:hover .btn-icon {
        width: 100%;
        border-radius: 30px;
      }

      .description-btn:hover .btn-icon::after {
        display: none;
        opacity: 0.1;
      }

      .btn-icon i {
        position: absolute;
        right: 25px;
        top: 10.5px;
        color: #fff;
      }

      .description-btn:hover {
        color: #fffc !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="#" class="description-btn">
        <span class="name-description">Accede a tu cuenta</span>
        <div class="btn-icon">
          <i>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M3 12h1m8 -9v1m8 8h1m-15.4 -6.4l.7 .7m12.1 -.7l-.7 .7" />
              <path
                d="M9 16a5 5 0 1 1 6 0a3.5 3.5 0 0 0 -1 3a2 2 0 0 1 -4 0a3.5 3.5 0 0 0 -1 -3"
              />
              <path d="M9.7 17l4.6 0" />
            </svg>
          </i>
        </div>
      </a>
    </div>
  </body>
</html>
