<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jumping Text Animation</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100dvh;
        background-color: #1e1e1e;
        color: #fff;
        font-family: monospace;
      }

      .typing-container {
        font-size: 2rem;
        border-right: 2px solid white;
        white-space: nowrap;
        overflow: hidden;
        width: 0;
        animation: typing 3s steps(22) forwards, blink 0.7s infinite;
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          /* numero de letras de nuestro texto */
          width: 23ch;
        }
      }

      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <div class="typing-container">Hello, my name is heim.</div>
  </body>
</html>
