<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social media animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #333;
      }

      .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      ul {
        list-style: none;
      }

      ul li {
        width: 50px;
        height: 50px;
        position: relative;
        background: #e59500;
        margin: 10px 0;
        cursor: pointer;
        border-radius: 3px;
        box-shadow: 0 0 10px grey;
      }

      ul li i {
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        color: #fff;
      }

      ul li.facebook {
        background-color: #3b5998;
      }

      ul li.twitter {
        background-color: #00aced;
      }

      ul li.instagram {
        background-color: #bc2a8d;
      }

      ul li.facebook div.slider {
        background-color: #627aac;
      }

      ul li.twitter div.slider {
        background-color: #7fd5f6;
      }

      ul li.instagram div.slider {
        background-color: #dd94c6;
      }

      .slider {
        content: "";
        position: absolute;
        top: 0;
        left: 51px;
        width: 0px;
        height: 50px;
        background-color: #eebb5c;
        border-radius: 3px;
        transition: all 0.5s 0.3s ease;
      }

      .slider p {
        font-family: arial;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 900;
        color: #fff;
        text-align: center;
        line-height: 50px;
        opacity: 0;
        transition: all 0.6s ease;
      }

      ul li:hover .slider {
        width: 180px;
        transition: all 0.5s ease;
      }

      ul li:hover .slider p {
        opacity: 1;
        transition: all 1s 0.2s ease;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <ul>
        <li class="facebook">
          <i
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="currentColor"
            >
              <path
                d="M18 2a1 1 0 0 1 .993 .883l.007 .117v4a1 1 0 0 1 -.883 .993l-.117 .007h-3v1h3a1 1 0 0 1 .991 1.131l-.02 .112l-1 4a1 1 0 0 1 -.858 .75l-.113 .007h-2v6a1 1 0 0 1 -.883 .993l-.117 .007h-4a1 1 0 0 1 -.993 -.883l-.007 -.117v-6h-2a1 1 0 0 1 -.993 -.883l-.007 -.117v-4a1 1 0 0 1 .883 -.993l.117 -.007h2v-1a6 6 0 0 1 5.775 -5.996l.225 -.004h3z"
              /></svg
          ></i>
          <div class="slider">
            <p>Facebook</p>
          </div>
        </li>
        <li class="twitter">
          <i>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="currentColor"
            >
              <path
                d="M14.058 3.41c-1.807 .767 -2.995 2.453 -3.056 4.38l-.002 .182l-.243 -.023c-2.392 -.269 -4.498 -1.512 -5.944 -3.531a1 1 0 0 0 -1.685 .092l-.097 .186l-.049 .099c-.719 1.485 -1.19 3.29 -1.017 5.203l.03 .273c.283 2.263 1.5 4.215 3.779 5.679l.173 .107l-.081 .043c-1.315 .663 -2.518 .952 -3.827 .9c-1.056 -.04 -1.446 1.372 -.518 1.878c3.598 1.961 7.461 2.566 10.792 1.6c4.06 -1.18 7.152 -4.223 8.335 -8.433l.127 -.495c.238 -.993 .372 -2.006 .401 -3.024l.003 -.332l.393 -.779l.44 -.862l.214 -.434l.118 -.247c.265 -.565 .456 -1.033 .574 -1.43l.014 -.056l.008 -.018c.22 -.593 -.166 -1.358 -.941 -1.358l-.122 .007a.997 .997 0 0 0 -.231 .057l-.086 .038a7.46 7.46 0 0 1 -.88 .36l-.356 .115l-.271 .08l-.772 .214c-1.336 -1.118 -3.144 -1.254 -5.012 -.554l-.211 .084z"
              />
            </svg>
          </i>
          <div class="slider">
            <p>Twitter</p>
          </div>
        </li>
        <li class="instagram">
          <i>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path
                d="M4 8a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"
              />
              <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
              <path d="M16.5 7.5v.01" />
            </svg>
          </i>
          <div class="slider">
            <p>Instagram</p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
