<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border animation</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        background-color: #272334;
      }

      .container {
        display: inline-grid;
        grid-template-columns: auto auto;
        margin: 1rem;
        font-family: sans-serif;
      }

      .box {
        width: 100px;
        height: 100px;
        border-radius: 5px;
        background-color: #000;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin: 2rem;
      }

      .linear::before {
        content: "";
        position: absolute;
        width: 200%;
        height: 200%;
        background-image: conic-gradient(
          rgb(168, 239, 255, 1) 20deg,
          transparent 120deg
        );
        animation: rotate 4s linear infinite;
      }

      .linear::after {
        content: "Border";
        position: absolute;
        width: 90px;
        height: 90px;
        background: #000;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box linear"></div>
    </div>
  </body>
</html>
