<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fire</title>
    <style>
      body {
        background-color: #111217;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100dvh;
        overflow: hidden;
      }

      .fire {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -25%);
        width: 20vw;
        height: 20vw;
      }

      .flames {
        position: absolute;
        bottom: 40%;
        left: 50%;
        width: 60%;
        height: 60%;
        transform: translateX(-50%) rotate(45deg);
      }

      .flame {
        position: absolute;
        right: 0%;
        bottom: 0%;
        width: 0%;
        height: 0%;
        background-color: #ffdc01;
        border-radius: 1vw;
        animation-duration: 1.5s;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
      }

      .flame:nth-child(2n + 1) {
        animation-name: flameodd;
      }

      .flame:nth-child(2n) {
        animation-name: flameeven;
      }
      .flame:nth-child(1) {
        animation-delay: 0s;
      }

      .flame:nth-child(2) {
        animation-delay: 0.375s;
      }

      .flame:nth-child(3) {
        animation-delay: 0.75s;
      }

      .flame:nth-child(4) {
        animation-delay: 1.125s;
      }

      .logs {
        position: absolute;
        bottom: 25%;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 15%;
      }

      .logs::before,
      .logs::after {
        position: absolute;
        content: "";
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(20deg);
        height: 100%;
        width: 100%;
        border-radius: 1vw;
        background-color: #70392f;
      }

      .logs::before {
        transform: translate(-50%, -50%) rotate(-20deg);
        background-color: #612e25;
      }

      @keyframes flameodd {
        0%,
        100% {
          width: 0%;
          height: 0%;
        }
        25% {
          width: 100%;
          height: 100%;
        }
        0% {
          background-color: #ffdc01;
          z-index: 1000000;
        }
        40% {
          background-color: #fdac01;
          z-index: 1000000;
        }
        100% {
          background-color: #f73861;
          z-index: -10;
        }
        0% {
          right: 0%;
          bottom: 0%;
        }
        25% {
          right: 1%;
          bottom: 2%;
        }

        100% {
          right: 150%;
          bottom: 170%;
        }
      }

      @keyframes flameeven {
        0%,
        100% {
          width: 0%;
          height: 0%;
        }

        25% {
          width: 100%;
          height: 100%;
        }

        0% {
          background-color: #ffdc01;
          z-index: 1000000;
        }

        40% {
          background-color: #fdac01;
          z-index: 1000000;
        }

        100% {
          background-color: #f73861;
          z-index: -10;
        }

        0% {
          right: 0%;
          bottom: 0%;
        }

        25% {
          right: 2%;
          bottom: 1%;
        }

        100% {
          right: 170%;
          bottom: 150%;
        }
      }
    </style>
  </head>
  <body>
    <div class="fire">
      <div class="flames">
        <div class="flame"></div>
        <div class="flame"></div>
        <div class="flame"></div>
        <div class="flame"></div>
      </div>
      <div class="logs"></div>
    </div>
  </body>
</html>
