<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>plane animation</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: #87ce;
      }

      .sky {
        width: 100dvh;
        height: 100dvh;
        position: relative;
      }

      .plane {
        width: 100px;
        height: 50px;
        background: url("https://freepngimg.com/thumb/plane/4-2-plane-png-image.png")
          no-repeat center center;
        background-size: contain;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        animation: fly 10s linear infinite;
      }

      @keyframes fly {
        0% {
          left: -100px;
          transform: translateY(-50%) rotate(0deg);
        }
        50% {
          top: 40%;
          transform: translateY(-50%) rotate(-10deg);
        }
        100% {
          left: calc(100vw + 100px);
          transform: translateY(-50%) rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="sky">
      <div class="plane"></div>
    </div>
  </body>
</html>
