<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainbow text</title>
    <style>
      h1 {
        margin-top: 0px;
        margin-bottom: 50px;
        align-items: center;
        font-family: sans-serif;
        font-size: 3rem;
        letter-spacing: 0.15rem;
        text-transform: uppercase;
        color: #fff;
        text-shadow: -4px 4px #ef7635, -8px 8px #97f48f, -12px 12px #7e57c2,
          -16px 16px #2196f3, -20px 20px #26c6da, -24px 24px #43a047,
          -28px 28px #eeff41, -32px 32px #f9a825, -36px 36px #ff5722;
      }

      body {
        background-color: #333;
        height: 100dvh;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>HeimCodeX</h1>
  </body>
</html>
