<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Spin</title>
    <style>
      body {
        margin: 0;
      }

      .container {
        height: 500vh;
        overflow: hidden;
        background-color: #333333;
      }

      .circle {
        position: fixed;
        top: 30%;
        left: 15%;
        width: 300px;
        height: 300px;
        border: 30px solid #00e880;
        border-radius: 100%;
      }

      .circle::before {
        content: "";
        position: absolute;
        top: 135px;
        left: -30px;
        width: 50px;
        height: 50px;
        background: #333333;
      }

      .circle::after {
        content: "";
        position: absolute;
        top: 135px;
        left: 290px;
        width: 50px;
        height: 50px;
        background: #333333;
      }

      .inner-circle {
        position: relative;
        top: 50px;
        left: 50px;
        width: 180px;
        height: 180px;
        border: 30px solid #c8ff00;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle">
        <div class="inner-circle"></div>
      </div>
    </div>
    <script>
      const circle = document.querySelector(".circle")
      const innerCircle = document.querySelector(".inner-circle")

      window.onscroll = function () {
        circle.style.transform = "rotate(" + window.pageYOffset / 2 + "deg)"
      }
    </script>
  </body>
</html>
