<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark background</title>
    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        --size: 25px;
      }

      body {
        display: grid;
        place-items: center;
        min-height: 100dvh;
        margin: 0;
        background: hsl(0, 0%, 6%);
      }

      .el {
        background: conic-gradient(
          from 180deg at 50% 70%,
          hsla(0, 0%, 98%, 1) 0deg,
          #eec32d 72.0000010728836deg,
          #ec4b4b 144.0000021457672deg,
          #709ab9 216.00000858306885deg,
          #4dffbf 288.0000042915344deg,
          hsla(0, 0%, 98%, 1) 1turn
        );
        width: 100%;
        height: 100%;
        mask: radial-gradient(circle at 50% 50%, white 2px, transparent 2.5px)
            50% 50% / var(--size) var(--size),
          url("https://assets.codepen.io/605876/noise-mask.png") 256px 50% /
            256px 256px;
        mask-composite: intersect;
        animation: flicker 20s infinite linear;
      }

      h1 {
        position: fixed;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        margin: 0;
        font-size: 70px;
        font-family: sans-serif;
        font-weight: bolder;
        color: hsl(0, 0%, 2%);
        mix-blend-mode: soft-light;
        filter: drop-shadow(0 0 2px white);
        text-shadow: 2px 2px white;
      }

      @keyframes flicker {
        to {
          mask-position: 50% 50%, 0 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="el"></div>
    <h1>HeimCodeX</h1>
  </body>
</html>
