<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Effect</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "poppins", sans-serif;
        box-sizing: border-box;
      }

      body {
        background-color: #333;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        width: 200px;
        height: 60px;
        border-radius: 50px;
        position: relative;
        background-color: #222;
        text-decoration: none;
        color: #aaa;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgb(255, 255, 255, 0.35);
        border-left: 1px solid rgb(255, 255, 255, 0.35);
        padding-left: 40px;
        transition: 0.5s;
      }

      .box:hover {
        padding-left: 0px;
        padding-right: 40px;
        color: white;
      }

      .box span {
        position: absolute;
        left: 5px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: orangered;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s ease-in-out;
      }

      .box:hover span {
        left: calc(100% - 55px);
      }
      .box .arrow {
        display: flex;
      }
    </style>
  </head>
  <body>
    <a href="#" class="box"
      >Hover Mouse
      <span
        ><i class="arrow">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M5 12l14 0" />
            <path d="M13 18l6 -6" />
            <path d="M13 6l6 6" />
          </svg> </i></span
    ></a>
  </body>
</html>
