<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Reflection</title>
    <style>
      body {
        background-image: linear-gradient(#222, #444);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: system-ui, sans-serif;
      }

      h2 {
        position: absolute;
        text-transform: uppercase;
        color: #fa642e;
        font-size: 40px;
      }

      h2::after {
        content: attr(data-text);
        position: absolute;
        top: 30px;
        left: 0;
        transform-origin: bottom;
        transform: rotateX(180deg);
        line-height: 0.85rem;
        background-image: linear-gradient(0deg, orangered 0, transparent 95%);
        background-clip: border-box;
        -webkit-background-clip: text;
        color: transparent;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <h2 data-text="heimcodex">heimcodex</h2>
  </body>
</html>
